{
  "name": "nodejs-dashboard-layout-progress",
  "version": "1.0.0",
  "description": "Layout for nodejs-dashboard with progress and status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexkuz/nodejs-dashboard-layout-progress.git"
  },
  "keywords": [
    "nodejs-dashboard",
    "layout"
  ],
  "author": "Alexander <alexkuz@gmail.com> (http://kuzya.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexkuz/nodejs-dashboard-layout-progress/issues"
  },
  "homepage": "https://github.com/alexkuz/nodejs-dashboard-layout-progress#readme"
}
